{{- /* mcp-servers: resolve agent_mcp_servers into concrete server entries.
       Resolves op: secret references via onepasswordRead and defaults command
       to the repo-local node_modules/.bin/<package_bin>.
       input:  the root template data (`.`)
       output: JSON {name: {type: "http", url} | {type: "stdio", command, args, env}} */ -}}
{{- $out := dict -}}
{{- range $name, $cfg := .agent_mcp_servers -}}
  {{- $url := get $cfg "url" -}}
  {{- if $url -}}
    {{- $out = set $out $name (dict "type" "http" "url" $url) -}}
  {{- else -}}
    {{- $command := get $cfg "command" -}}
    {{- if not $command -}}
      {{- $command = printf "%s/node_modules/.bin/%s" $.chezmoi.sourceDir $cfg.package_bin -}}
    {{- end -}}
    {{- $args := list -}}
    {{- range $cfg.args -}}
      {{- if kindIs "map" . -}}
        {{- $ref := .op -}}
        {{- if not (hasPrefix "op://" $ref) -}}
          {{- $ref = printf "op://%s" $ref -}}
        {{- end -}}
        {{- $args = append $args (onepasswordRead $ref) -}}
      {{- else -}}
        {{- $args = append $args . -}}
      {{- end -}}
    {{- end -}}
    {{- $env := dict -}}
    {{- range $key, $value := default (dict) (get $cfg "env") -}}
      {{- if kindIs "map" $value -}}
        {{- $ref := $value.op -}}
        {{- if not (hasPrefix "op://" $ref) -}}
          {{- $ref = printf "op://%s" $ref -}}
        {{- end -}}
        {{- $env = set $env $key (onepasswordRead $ref) -}}
      {{- else -}}
        {{- $env = set $env $key $value -}}
      {{- end -}}
    {{- end -}}
    {{- $out = set $out $name (dict "type" "stdio" "command" $command "args" $args "env" $env) -}}
  {{- end -}}
{{- end -}}
{{- $out | toJson -}}
